### ISSUE TITLE
Segfault when using with Solid Queue and Postgres

### ISSUE THREAD

**Issue by vhiairrassary** [suketa/ruby-duckdb#974]
Hello, I have a "small" reproducible segfault at https://github.com/vhiairrassary/debug-duckdb-with-solid-queue.

My notes:
  - `SELECT` statements are fine, it happens when doing a `CREATE SECRET` statement
  - Job only fails when running asynchronously in Solid Queue (using `.perform_later`), synchronous executions (`.perform_now`) are fine
  - The repository contains two commits
    - a `rails new debug-duckdb-with-solid-queue --database=postgresql` (I do not have the issue with sqlite)
    - the code causing the issue (see below) and few lines of configuration

```
class DebugJob < ApplicationJob
  def perform
    DuckDB::Database.open do |db|
      db.connect do |conn|
        p conn.query('SELECT 1').to_a
        p conn.query('SELECT 2').to_a

        conn.query("CREATE SECRET s3_secret (TYPE S3, KEY_ID 'abc', SECRET 'def')")
      end
    end
  end
end
```

To reproduce, open three terminals:
  - First: run Postgres using `podman run --rm -ti -e 'POSTGRES_USER=my_user' -e 'POSTGRES_PASSWORD=my_password' -e 'POSTGRES_DB=postgres' -p '5432:5432' postgres:17.5-alpine`
  - Second: prepare database (using `bundle exec rails db:drop db:create db:migrate db:seed` ) and then launch Solid Queue using `./bin/jobs`
  - Third: in a Rails console
    - `reload!; DebugJob.perform_now` ✅ 
      <details>
        <summary>Log</summary>

          Reloading...
          Performing DebugJob (Job ID: b561988e-dcb7-4a7d-98d6-35f17530297a) from SolidQueue(default)
          ↳ (debug-duckdb-with-solid-queue):3:in '<main>'
          [[1]]
          [[2]]
          Performed DebugJob (Job ID: b561988e-dcb7-4a7d-98d6-35f17530297a) from SolidQueue(default) in 23.92ms
          ↳ (debug-duckdb-with-solid-queue):3:in '<main>'
          => #<DuckDB::Result:0x0000000123dd37a8>
      </details>

    - `reload!; DebugJob.perform_later` 🔴 
      <details>
        <summary>Log</summary>

        ```
        
        [[1]]
        [[2]]
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:16: [BUG] Segmentation fault at 0x0000000000000110
        ruby 3.4.5 (2025-07-16 revision 20cda200d3) +PRISM [arm64-darwin24]
        
        -- Crash Report log information --------------------------------------------
           See Crash Report log file in one of the following locations:
             * ~/Library/Logs/DiagnosticReports
             * /Library/Logs/DiagnosticReports
           for more details.
        Don't forget to include the above Crash Report log file in bug reports.
        
        -- Control frame information -----------------------------------------------
        c:0067 p:---- s:0381 e:000380 CFUNC  :prepared_statement
        c:0066 p:0008 s:0375 e:000374 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:16
        c:0065 p:0024 s:0371 e:000370 METHOD <internal:numeric>:257
        c:0064 p:0019 s:0366 e:000365 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:15
        c:0063 p:0017 s:0362 e:000361 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/connection.rb:38
        c:0062 p:0017 s:0355 e:000354 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/connection.rb:27
        c:0061 p:0030 s:0348 e:000347 BLOCK  /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:8
        c:0060 p:0017 s:0344 e:000343 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/database.rb:79
        c:0059 p:0005 s:0339 e:000338 BLOCK  /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:4
        c:0058 p:0027 s:0335 e:000334 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/database.rb:46
        c:0057 p:0005 s:0328 e:000327 METHOD /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:3
        c:0056 p:0008 s:0324 e:000323 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:68
        c:0055 p:0048 s:0321 e:000319 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:120
        c:0054 p:0026 s:0311 e:000310 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/i18n-1.14.7/lib/i18n.rb:353
        c:0053 p:0011 s:0305 e:000304 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/translation.rb:9 [FINISH]
        c:0052 p:---- s:0300 e:000299 CFUNC  :instance_exec
        c:0051 p:0127 s:0294 e:000293 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129
        c:0050 p:0027 s:0285 e:000284 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/core_ext/time/zones.
        c:0049 p:0011 s:0278 e:000277 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/timezones.rb:9 [FINISH]
        c:0048 p:---- s:0273 e:000272 CFUNC  :instance_exec
        c:0047 p:0127 s:0267 e:000266 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129
        c:0046 p:0110 s:0258 E:0021a0 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:140
        c:0045 p:0014 s:0248 E:002210 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:67
        c:0044 p:0010 s:0244 e:000243 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:32
        c:0043 p:0022 s:0240 e:000239 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:51
        c:0042 p:0004 s:0234 e:000233 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:26
        c:0041 p:0011 s:0231 e:000230 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activerecord-8.0.2/lib/active_record/railties/job_runtime.r
        c:0040 p:0011 s:0226 e:000225 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:40
        c:0039 p:0010 s:0222 e:000221 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications.rb:210
        c:0038 p:0027 s:0219 e:000218 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications/instru
        c:0037 p:0023 s:0211 e:000210 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications.rb:210
        c:0036 p:0039 s:0205 e:000204 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:39
        c:0035 p:0025 s:0198 E:002648 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activerecord-8.0.2/lib/active_record/railties/job_runtime.r
        c:0034 p:0006 s:0191 E:002610 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:26
        c:0033 p:0004 s:0187 e:000186 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:32
        c:0032 p:0003 s:0184 e:000183 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:14
        c:0031 p:0014 s:0181 e:000180 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:38
        c:0030 p:0015 s:0175 e:000174 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:14
        c:0029 p:0052 s:0169 e:000168 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/broadcast_logger.rb:
        c:0028 p:0034 s:0159 e:000158 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:39
        c:0027 p:0012 s:0153 e:000152 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:32
        c:0026 p:0011 s:0149 e:000148 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:29
        c:0025 p:0048 s:0145 e:000143 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:120
        c:0024 p:0004 s:0135 e:000134 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/railtie.rb:95
        c:0023 p:0008 s:0132 e:000131 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/reloader.rb:77
        c:0022 p:0016 s:0128 e:000127 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/execution_wrapper.rb
        c:0021 p:0016 s:0120 e:000119 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/reloader.rb:74
        c:0020 p:0008 s:0115 e:000114 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/railtie.rb:94 [FINISH]
        c:0019 p:---- s:0110 e:000109 CFUNC  :instance_exec
        c:0018 p:0127 s:0104 e:000103 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129
        c:0017 p:0110 s:0095 E:0012f0 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:140
        c:0016 p:0007 s:0085 E:001168 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:27
        c:0015 p:0020 s:0080 E:002438 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/app/models/solid_queue/claimed_execution.
        c:0014 p:0003 s:0075 E:0007b8 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/app/models/solid_queue/claimed_execution.
        c:0013 p:0005 s:0070 E:0014f0 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/pool.rb:23
        c:0012 p:0024 s:0067 E:001eb0 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/execution_wrapper.rb
        c:0011 p:0018 s:0059 E:000818 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/app_executor.rb:7
        c:0010 p:0005 s:0054 E:0007e8 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/pool.rb:22
        c:0009 p:0011 s:0050 E:000128 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/promis
        c:0008 p:0011 s:0041 E:000850 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/promis
        c:0007 p:0008 s:0036 E:002230 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/execut
        c:0006 p:0041 s:0028 E:0010a8 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/execut
        c:0005 p:0017 s:0022 E:0020c8 METHOD <internal:kernel>:168
        c:0004 p:0004 s:0017 E:001800 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/execut [FINISH]
        c:0003 p:---- s:0014 e:000013 CFUNC  :catch
        c:0002 p:0006 s:0009 E:0017d8 BLOCK  /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/execut [FINISH]
        c:0001 p:---- s:0003 e:000002 DUMMY  [FINISH]
        
        -- Ruby level backtrace information ----------------------------------------
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:340:in 'block in create_worker'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:340:in 'catch'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:341:in 'block (2 levels) in create_worker'
        <internal:kernel>:168:in 'loop'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:350:in 'block (3 levels) in create_worker'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/executor/ruby_thread_pool_executor.rb:359:in 'run_task'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/promises.rb:1776:in 'block in on_resolvable'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/concurrent-ruby-1.3.5/lib/concurrent-ruby/concurrent/promises.rb:1593:in 'evaluate_to'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/pool.rb:22:in 'block in post'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/app_executor.rb:7:in 'wrap_in_app_executor'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/execution_wrapper.rb:91:in 'wrap'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/lib/solid_queue/pool.rb:23:in 'block (2 levels) in post'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/app/models/solid_queue/claimed_execution.rb:64:in 'perform'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/solid_queue-1.2.1/app/models/solid_queue/claimed_execution.rb:102:in 'execute'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:27:in 'execute'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:140:in 'run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'block in run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'instance_exec'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/railtie.rb:94:in 'block (3 levels) in <class:Railtie>'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/reloader.rb:74:in 'wrap'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/execution_wrapper.rb:87:in 'wrap'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/reloader.rb:77:in 'block in wrap'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/railtie.rb:95:in 'block (4 levels) in <class:Railtie>'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:120:in 'block in run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:29:in 'block in execute'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:32:in 'perform_now'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:39:in 'tag_logger'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/broadcast_logger.rb:241:in 'method_missing'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:143:in 'tagged'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:38:in 'tagged'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/tagged_logging.rb:143:in 'block in tagged'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/logging.rb:32:in 'block in perform_now'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:26:in 'perform_now'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activerecord-8.0.2/lib/active_record/railties/job_runtime.rb:11:in 'instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:39:in 'instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications.rb:210:in 'instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications/instrumenter.rb:58:in 'instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/notifications.rb:210:in 'block in instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:40:in 'block in instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activerecord-8.0.2/lib/active_record/railties/job_runtime.rb:13:in 'block in instrument'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:26:in 'block in perform_now'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:51:in 'perform_now'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/instrumentation.rb:32:in '_perform_job'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:67:in '_perform_job'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:140:in 'run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'block in run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'instance_exec'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/timezones.rb:9:in 'block (2 levels) in <module:Timezones>'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/core_ext/time/zones.rb:65:in 'use_zone'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'block in run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:129:in 'instance_exec'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/translation.rb:9:in 'block (2 levels) in <module:Translation>'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/i18n-1.14.7/lib/i18n.rb:353:in 'with_locale'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activesupport-8.0.2/lib/active_support/callbacks.rb:120:in 'block in run_callbacks'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/activejob-8.0.2/lib/active_job/execution.rb:68:in 'block in _perform_job'
        /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:3:in 'perform'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/database.rb:46:in 'open'
        /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:4:in 'block in perform'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/database.rb:79:in 'connect'
        /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:8:in 'block (2 levels) in perform'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/connection.rb:27:in 'query'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/connection.rb:38:in 'query_multi_sql'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:15:in 'each'
        <internal:numeric>:257:in 'times'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:16:in 'block in each'
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/extracted_statements.rb:16:in 'prepared_statement'
        
        -- Threading information ---------------------------------------------------
        Total ractor count: 1
        Ruby thread count for this ractor: 4
        
        -- Machine register context ------------------------------------------------
          x0: 0x00000001218f42d0  x1: 0x00000001218f42d0  x2: 0x0000000000000001
          x3: 0x0000000000000001  x4: 0x0000000196888024  x5: 0x0000000000000001
          x6: 0x0000000121e9e260  x7: 0x0000000000000cb0 x18: 0x0000000000000000
         x19: 0x0000000204b82000 x20: 0x000000016fa470e0 x21: 0x000000016fa47180
         x22: 0x0000000121e9fcf0 x23: 0x0000000121e9fcf0 x24: 0x0000000121e9fcb0
         x25: 0x00000000100008ff x26: 0x0000000121e9fcf0 x27: 0x0000000000000001
         x28: 0x0000000000000104  lr: 0x00000001968cad84  fp: 0x000000016fa3f9c0
          sp: 0x000000016fa3f910
        
        -- C level backtrace information -------------------------------------------
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/libruby.3.4.dylib(rb_vm_bugreport+0xb6c) [0x10160f8c8]
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/libruby.3.4.dylib(rb_bug_for_fatal_signal+0x100) [0x10144a600]
        /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/libruby.3.4.dylib(sigsegv+0x84) [0x10157048c]
        /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x196aa8624]
        /usr/lib/system/libdispatch.dylib(_dispatch_apply_with_attr_f+0x4f8) [0x1968cad84]
        [0x1968caf34]
        [0x196c8ed98]
        [0x196b0f2d8]
        [0x196cd14a0]
        [0x196b0dbe4]
        [0x196b0d8f4]
        [0x196b0d47c]
        [0x196b0d3b4]
        [0x196b0d370]
        [0x196b069b8]
        [0x196c8f54c]
        [0x196b06328]
        [0x196b06260]
        [0x197d671a0]
        [0x1538daa90]
        [0x1538da290]
        [0x153abca88]
        ```
      </details>

I am trying to simplify the example and find the root cause.

**Comment by vhiairrassary** [comment]
By replacing with
```ruby
class DebugJob < ApplicationJob
  def perform
    DuckDB::Database.open do |db|
      db.connect do |conn|
        conn.prepare("SELECT 28") do |stmt|
          result = stmt.execute
          p result
          p result.to_a
        end.to_a

        conn.prepare("CREATE SECRET s3_secret (TYPE S3, KEY_ID 'abc', SECRET 'def')") do |stmt|
          result = stmt.execute
          p result
          p result.to_a
        end
      end
    end
  end
end
```

The stack trace is now
```
-- Control frame information -----------------------------------------------
c:0065 p:---- s:0370 e:000369 CFUNC  :initialize
c:0064 p:---- s:0367 e:000366 CFUNC  :new
c:0063 p:0007 s:0361 e:000360 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/prepared_statement.rb:39
c:0062 p:0024 s:0354 e:000353 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/connection.rb:124
c:0061 p:0017 s:0348 e:000347 BLOCK  /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:11
c:0060 p:0017 s:0344 e:000343 METHOD /Users/vhiairrassary/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/duckdb-1.3.1.0/lib/duckdb/database.rb:79
c:0059 p:0005 s:0339 e:000338 BLOCK  /Users/vhiairrassary/Code/vhiairrassary/debug-duckdb-with-solid-queue/app/jobs/debug_job.rb:4
[...]
```

which suggests that the error is happening in https://github.com/suketa/ruby-duckdb/blob/6df97ef75eb460a073538b62c90c76c5595dda1f/ext/duckdb/prepared_statement.c#L86-L102

**Comment by vhiairrassary** [comment]
Using my own locally modified version of `ruby-duckdb` I can pinpoint to https://github.com/suketa/ruby-duckdb/blob/6df97ef75eb460a073538b62c90c76c5595dda1f/ext/duckdb/prepared_statement.c#L97

**Comment by vhiairrassary** [comment]
Replacing the job by
```
class DebugJob < ApplicationJob
  def perform
    DuckDB::Database.open do |db|
      db.connect do |conn|
        conn.prepare("SELECT 28, version()") do |stmt|
          result = stmt.execute
          p result
          p result.to_a
        end.to_a

        conn.prepare("INSTALL aws;") do |stmt|
          stmt.execute
        end

        conn.prepare("LOAD aws;") do |stmt|
          stmt.execute
        end
      end
    end
  end
end
```

make it crashes during the `execute` of the `LOAD aws` statement

**Comment by vhiairrassary** [comment]
I had a look with a local debug build of DuckDB, and here is the backtrace obtained from LLDB

```
* thread #6, name = 'worker-1', queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x110)
  * frame #0: 0x00000001968cad9c libdispatch.dylib`_dispatch_apply_with_attr_f + 1296
    frame #1: 0x00000001968caf34 libdispatch.dylib`dispatch_apply + 96
    frame #2: 0x0000000196c8ed98 CoreFoundation`__103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke.49 + 132
    frame #3: 0x0000000196b0f2d8 CoreFoundation`CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100
    frame #4: 0x0000000196cd14a0 CoreFoundation`-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 240
    frame #5: 0x0000000196b0dbe4 CoreFoundation`-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 260
    frame #6: 0x0000000196b0d8f4 CoreFoundation`-[CFPrefsSearchListSource alreadylocked_getDictionary:] + 476
    frame #7: 0x0000000196b0d47c CoreFoundation`-[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172
    frame #8: 0x0000000196b0d3b4 CoreFoundation`-[CFPrefsSource copyValueForKey:] + 44
    frame #9: 0x0000000196b0d370 CoreFoundation`__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
    frame #10: 0x0000000196b069b8 CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 380
    frame #11: 0x0000000196c8f54c CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 432
    frame #12: 0x0000000196b06328 CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
    frame #13: 0x0000000196b06260 CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
    frame #14: 0x0000000197d671a0 SystemConfiguration`SCDynamicStoreCopyProxiesWithOptions + 180
    frame #15: 0x0000000125282e58 inet.duckdb_extension`Curl_macos_init + 16
    frame #16: 0x0000000125282658 inet.duckdb_extension`curl_global_init + 232
    frame #17: 0x0000000125464920 inet.duckdb_extension`std::invalid_argument::invalid_argument[abi:ue170006](char const*) + 204
    frame #18: 0x00000001966eaefc dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 444
    frame #19: 0x0000000196727640 dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 172
    frame #20: 0x000000019674758c dyld`invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const + 240
    frame #21: 0x0000000196744318 dyld`mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 208
    frame #22: 0x0000000196745a58 dyld`mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const + 124
    frame #23: 0x000000019671cb60 dyld`dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 160
    frame #24: 0x00000001967272e0 dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
    frame #25: 0x00000001966eacb4 dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
    frame #26: 0x00000001966f2670 dyld`dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 36
    frame #27: 0x00000001966eb460 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const + 308
    frame #28: 0x00000001966efbf0 dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_0::operator()() const + 180
    frame #29: 0x00000001966eb77c dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 716
    frame #30: 0x000000019670f104 dyld`dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 1856
    frame #31: 0x0000000196703f5c dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 1136
    frame #32: 0x0000000196703a40 dyld`dyld4::APIs::dlopen(char const*, int) + 128
    frame #33: 0x000000016f3efa28 libduckdb.dylib`duckdb::ExtensionHelper::TryInitialLoad(db=0x0000000151df7418, fs=0x000000012034e540, extension="inet", result=0x0000000177514480, error="") at extension_load.cpp:440:17
    frame #34: 0x000000016f3f0318 libduckdb.dylib`duckdb::ExtensionHelper::InitialLoad(db=0x0000000151df7418, fs=0x000000012034e540, extension="inet") at extension_load.cpp:482:7
    frame #35: 0x000000016f3f0838 libduckdb.dylib`duckdb::ExtensionHelper::LoadExternalExtension(db=0x0000000151df7418, fs=0x000000012034e540, extension="inet") at extension_load.cpp:526:31
    frame #36: 0x000000016f3f15cc libduckdb.dylib`duckdb::ExtensionHelper::LoadExternalExtension(context=0x000000012034e168, extension="inet") at extension_load.cpp:598:2
    frame #37: 0x000000016f1a44fc libduckdb.dylib`duckdb::PhysicalLoad::GetData(this=0x0000000141058e00, context=0x0000000120edebd0, chunk=0x0000000120edec50, input=0x0000000177514658) const at physical_load.cpp:41:3
    frame #38: 0x000000016f5f0990 libduckdb.dylib`duckdb::PipelineExecutor::GetData(this=0x0000000120edeb40, chunk=0x0000000120edec50, input=0x0000000177514658) at pipeline_executor.cpp:502:26
    frame #39: 0x000000016f5eff28 libduckdb.dylib`duckdb::PipelineExecutor::FetchFromSource(this=0x0000000120edeb40, result=0x0000000120edec50) at pipeline_executor.cpp:528:13
    frame #40: 0x000000016f5ebdc4 libduckdb.dylib`duckdb::PipelineExecutor::Execute(this=0x0000000120edeb40, max_chunks=50) at pipeline_executor.cpp:228:21
    frame #41: 0x000000016f5eb80c libduckdb.dylib`duckdb::PipelineTask::ExecuteTask(this=0x0000000120e3ba60, mode=PROCESS_PARTIAL) at pipeline.cpp:40:33
    frame #42: 0x000000016f5e44b0 libduckdb.dylib`duckdb::ExecutorTask::Execute(this=0x0000000120e3ba60, mode=PROCESS_PARTIAL) at executor_task.cpp:52:18
    frame #43: 0x000000016f5e9894 libduckdb.dylib`duckdb::Executor::ExecuteTask(this=0x0000000120ede040, dry_run=false) at executor.cpp:580:24
    frame #44: 0x000000016f4c0950 libduckdb.dylib`duckdb::ClientContext::ExecuteTaskInternal(this=0x000000012034e168, lock=0x0000000140f1f6a0, result=0x0000000120e958d0, dry_run=false) at client_context.cpp:588:47
    frame #45: 0x000000016f4e18a8 libduckdb.dylib`duckdb::PendingQueryResult::ExecuteTaskInternal(this=0x0000000120e958d0, lock=0x0000000140f1f6a0) at pending_query_result.cpp:68:18
    frame #46: 0x000000016f4c2bfc libduckdb.dylib`duckdb::PendingQueryResult::ExecuteInternal(this=0x0000000120e958d0, lock=0x0000000140f1f6a0) at pending_query_result.cpp:75:43
    frame #47: 0x000000016f4c51f0 libduckdb.dylib`duckdb::PendingQueryResult::Execute(this=0x0000000120e958d0) at pending_query_result.cpp:95:9
    frame #48: 0x000000016f4e24b8 libduckdb.dylib`duckdb::PreparedStatement::Execute(this=0x0000000120e3de50, named_values=size=0, allow_stream_result=false) at prepared_statement.cpp:77:18
    frame #49: 0x000000016f3a0360 libduckdb.dylib`duckdb_execute_prepared(prepared_statement=0x0000000120e4b220, out_result=0x0000000120e479f0) at prepared-c.cpp:362:32
    frame #50: 0x000000011f54a260 duckdb_native.bundle`duckdb_prepared_statement_execute_nogvl(ptr=0x00000001775151c8) at prepared_statement.c:121:20
    frame #51: 0x000000010294a70c libruby.3.4.dylib`rb_nogvl + 348
    frame #52: 0x000000011f549034 duckdb_native.bundle`duckdb_prepared_statement_execute(self=4836229160) at prepared_statement.c:140:5
    frame #53: 0x000000010299d604 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
    frame #54: 0x0000000102985680 libruby.3.4.dylib`vm_exec_core + 18120
    frame #55: 0x000000010297fdb4 libruby.3.4.dylib`rb_vm_exec + 308
    frame #56: 0x00000001029a5434 libruby.3.4.dylib`invoke_block_from_c_bh + 876
    frame #57: 0x000000010298f628 libruby.3.4.dylib`yield_under + 420
    frame #58: 0x000000010299d604 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
    frame #59: 0x000000010299ea7c libruby.3.4.dylib`vm_call_symbol + 640
    frame #60: 0x00000001029835d8 libruby.3.4.dylib`vm_exec_core + 9760
    frame #61: 0x000000010297fdb4 libruby.3.4.dylib`rb_vm_exec + 308
    frame #62: 0x00000001029a5434 libruby.3.4.dylib`invoke_block_from_c_bh + 876
    frame #63: 0x000000010298f628 libruby.3.4.dylib`yield_under + 420
    frame #64: 0x000000010299d604 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
    frame #65: 0x000000010299ea7c libruby.3.4.dylib`vm_call_symbol + 640
    frame #66: 0x00000001029835d8 libruby.3.4.dylib`vm_exec_core + 9760
    frame #67: 0x000000010297fdb4 libruby.3.4.dylib`rb_vm_exec + 308
    frame #68: 0x00000001029a5434 libruby.3.4.dylib`invoke_block_from_c_bh + 876
    frame #69: 0x000000010298f628 libruby.3.4.dylib`yield_under + 420
    frame #70: 0x000000010299d604 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
    frame #71: 0x000000010299ea7c libruby.3.4.dylib`vm_call_symbol + 640
    frame #72: 0x00000001029835d8 libruby.3.4.dylib`vm_exec_core + 9760
    frame #73: 0x000000010297fdb4 libruby.3.4.dylib`rb_vm_exec + 308
    frame #74: 0x00000001029a5434 libruby.3.4.dylib`invoke_block_from_c_bh + 876
    frame #75: 0x00000001029a4b70 libruby.3.4.dylib`catch_i + 108
    frame #76: 0x000000010298fa00 libruby.3.4.dylib`vm_catch_protect + 188
    frame #77: 0x00000001029903f0 libruby.3.4.dylib`rb_f_catch + 112
    frame #78: 0x000000010299d604 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
    frame #79: 0x00000001029835d8 libruby.3.4.dylib`vm_exec_core + 9760
    frame #80: 0x000000010297fdb4 libruby.3.4.dylib`rb_vm_exec + 308
    frame #81: 0x0000000102992520 libruby.3.4.dylib`vm_invoke_proc + 692
    frame #82: 0x000000010295481c libruby.3.4.dylib`thread_do_start_proc + 684
    frame #83: 0x0000000102953fd0 libruby.3.4.dylib`thread_start_func_2 + 780
    frame #84: 0x0000000102953b6c libruby.3.4.dylib`nt_start + 244
    frame #85: 0x0000000196a6ec0c libsystem_pthread.dylib`_pthread_start + 136
```

Notes:
- Segfault only happens on mac, with my corporate VPN enabled (otherwise job is stuck forever)
-  `CFPrefsSearchListSource` is known to be sensitive to fork/thread use
- This is called by `curl` when loading the extension. Here is a [curl fix](https://fuchsia.googlesource.com/third_party/curl/+/c7308592fb8ba213fc2c1bb6ad39781df45bd84a%5E%21/) pointing to this similar [curl issue with Ruby and ElasticSearch](https://github.com/curl/curl/issues/11252)

Bottom line, loading DuckDB extension on mac is not fork-safe (and forks are used by Solid Queue), unless curl has been initialized in the main process.

I was able to fix that using the following Rails initializer as a workaround
```
SolidQueue.on_start do
  DuckDB::Database.open do |db|
    db.connect do |conn|
      conn.query("INSTALL inet")
      conn.query("LOAD inet")
    end
  end
end
```

(There are certainly better ways to fix that)

Let me know if you want me to open a PR to some notes in the documentation

**Comment by Watson1978** [comment]
I reproduced this on macOS without Rails, Solid Queue or Postgres — plain `Kernel#fork` is enough. The crash is not in ruby-duckdb; it happens inside the `httpfs` extension. Details below.

### Environment

- macOS 27.0 (26A5406e), arm64
- libduckdb v1.5.5 (Homebrew)
- duckdb gem 1.5.5.0
- Ruby 4.0.6 and Ruby 3.4.10 (both behave identically)
- `httpfs` extension v1.5.5 / osx_arm64

I did **not** test gem 1.3.1.0 / libduckdb 1.3.1, so I cannot say whether the exact behaviour changed since the original report.

### What does and does not crash

`CREATE SECRET (TYPE S3, ...)` inside a forked child **does not crash** on 1.5.5, even with a cold extension cache (i.e. when the child downloads `httpfs` itself). I also could not crash it by giving the parent live threads, by resolving DNS in the parent first, by forking from a non-main thread, or by nesting forks.

The original report also mentions `LOAD aws` and `LOAD inet` crashing. I could not reproduce that on 1.5.5 either: `INSTALL inet; LOAD inet` inside a forked child completes normally.

What does crash is the **first real HTTP request** made through `httpfs` in a `fork`-without-`exec` child:

```ruby
require 'duckdb'
$stdout.sync = true

def http_read
  DuckDB::Database.open do |db|
    db.connect do |con|
      con.query("SELECT * FROM read_csv('https://extensions.duckdb.org/no-such-file.csv')").to_a
    rescue DuckDB::Error
      puts 'query raised (expected)'
    end
  end
end

pid = fork { http_read; puts 'child ok'; exit!(0) }
Process.wait(pid)
puts "child status: #{$?}"
```

```
objc[19336]: +[__NSCFConstantString initialize] may have been in progress in another
thread when fork() was called. We cannot safely call it or ignore it in the fork()
child process. Crashing instead.
child status: pid 19336 SIGABRT (signal 6)
```

Deterministic: 3/3 runs, on both Ruby versions. Running the same query without forking succeeds, and `fork` + `exec` succeeds.

### Symbolicated backtrace

From `~/Library/Logs/DiagnosticReports/`:

```
 9  libobjc.A.dylib          _objc_fatalv
11  libobjc.A.dylib          performForkChildInitialize(objc_class*, objc_class*)
12  libobjc.A.dylib          initializeNonMetaClass
14  libobjc.A.dylib          objc_lookUpImpOrForward
20  CoreFoundation           CFStringCreateWithFormat
21  CoreFoundation           -[_CFXPreferences withManagedSourceForIdentifier:user:perform:]
22  CoreFoundation           -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
28  CoreFoundation           _CFPreferencesCopyAppValueWithContainerAndConfiguration
29  SystemConfiguration      SCDynamicStoreCopyProxiesWithOptions
30  httpfs.duckdb_extension  Curl_macos_init
31  httpfs.duckdb_extension  curl_global_init
32  httpfs.duckdb_extension  duckdb::HTTPFSCurlClient::InitCurlGlobal()
33  httpfs.duckdb_extension  duckdb::HTTPFSCurlClient::Initialize(duckdb::HTTPParams&)
36  httpfs.duckdb_extension  duckdb::HTTPFileHandle::CreateClient()
37  httpfs.duckdb_extension  duckdb::HTTPFileSystem::HeadRequest(...)
41  libduckdb.dylib          duckdb::VirtualFileSystem::OpenFileExtended(...)
...
67  libduckdb.dylib          duckdb_query
68  duckdb_native.bundle     duckdb_query_nogvl
70  duckdb_native.bundle     connection__query_sql
```

The `CFPrefsSearchListSource` frame in the original report is on this same path.

The CoreFoundation dependency comes from the extension, not from libduckdb:

```
$ otool -L /opt/homebrew/opt/duckdb/lib/libduckdb.dylib
    /usr/lib/libc++.1.dylib
    /usr/lib/libSystem.B.dylib

$ otool -L ~/.duckdb/extensions/v1.5.5/osx_arm64/httpfs.duckdb_extension
    .../SystemConfiguration.framework/Versions/A/SystemConfiguration
    .../CoreFoundation.framework/Versions/A/CoreFoundation
    .../CoreServices.framework/Versions/A/CoreServices

$ nm -u ~/.duckdb/extensions/v1.5.5/osx_arm64/httpfs.duckdb_extension | grep SCDynamic
_SCDynamicStoreCopyProxies
```

So: `httpfs` bundles libcurl, `curl_global_init` calls `Curl_macos_init`, which calls `SCDynamicStoreCopyProxies` to read the system proxy configuration. That goes through CFPreferences and into the Objective-C runtime, which is not safe in a `fork`ed child that has not `exec`ed.

### Workaround

The trigger is **whether `curl_global_init` has already run in the parent**, not whether the extension is loaded. Loading `httpfs` in the parent is *not* enough — I confirmed that running `CREATE SECRET` in the parent and then forking still crashes the child. But performing one HTTP request in the parent before forking makes the child survive, because `curl_global_init` is a once-per-process initialisation that the child inherits.

A warm-up that does not require network access is sufficient — the connection failure still runs the global init:

```ruby
# Run once in the parent process, before forking.
DuckDB::Database.open do |db|
  db.connect do |con|
    con.query('LOAD httpfs')
    begin
      con.query("SELECT * FROM read_csv('https://127.0.0.1:1/warmup')").to_a
    rescue DuckDB::Error
      # Connection failure is expected; the point is to run curl's global
      # initialisation in the parent so forked children inherit it.
    end
  end
end
```

Verified: with this warm-up the forked child completes normally.

`OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES` also avoids the abort in my environment, but it only silences the runtime's safety check rather than making the call safe, so I would not recommend it.

### Speculation (not verified)

- The original report says plain `CREATE SECRET` crashed on 1.3.1. On 1.5.5 it does not, and `curl_global_init` is deferred until the first HTTP client is created. It is plausible that 1.3.x initialised curl earlier, but I have not tested 1.3.1.
- The original report shows `EXC_BAD_ACCESS` in `dispatch_apply`, while I see an Objective-C `+initialize` abort. Both sit on the same CFPreferences path; the difference may come from the macOS version (darwin24 vs darwin27). Also untested.

### Conclusion

I don't think there is anything to fix in ruby-duckdb here. The only ruby-duckdb frames in the crash are `connection__query_sql` / `duckdb_query_nogvl`, which just call `duckdb_query`. The unsafe call is made by libcurl inside the dlopen'd `httpfs` extension, which a `pthread_atfork` handler in the Ruby binding could not repair. This looks like an upstream issue for duckdb-httpfs (or libcurl on macOS).

It may still be worth adding a short troubleshooting note to the README for people using DuckDB with `httpfs`/S3 from forking job runners on macOS (Solid Queue, Resque, Spring, some Puma setups), pointing at the parent-process warm-up above.
